ffmpeg version 4.4.1 Copyright (c) 2000-2021 the FFmpeg developers
  built with Apple clang version 13.0.0 (clang-1300.0.29.3)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/4.4.1_3 --enable-shared --enable-pthreads --enable-version3 --cc=clang --host-cflags= --host-ldflags= --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libbluray --enable-libdav1d --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librist --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libspeex --enable-libsoxr --enable-libzmq --enable-libzimg --disable-libjack --disable-indev=jack --enable-avresample --enable-videotoolbox
  libavutil      56. 70.100 / 56. 70.100
  libavcodec     58.134.100 / 58.134.100
  libavformat    58. 76.100 / 58. 76.100
  libavdevice    58. 13.100 / 58. 13.100
  libavfilter     7.110.100 /  7.110.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  9.100 /  5.  9.100
  libswresample   3.  9.100 /  3.  9.100
  libpostproc    55.  9.100 / 55.  9.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 1625088 kb/s
  Stream #0:0: Video: rawvideo (RGBA / 0x41424752), rgba, 920x920, 1625088 kb/s, 60 tbr, 60 tbn, 60 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0x7fcce301b000] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x7fcce301b000] profile High, level 3.2, 4:2:0, 8-bit
[libx264 @ 0x7fcce301b000] 264 - core 163 r3060 5db6aa6 - H.264/MPEG-4 AVC codec - Copyleft 2003-2021 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=24 lookahead_threads=4 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'video/SpiralLoop.mp4':
  Metadata:
    encoder         : Lavf58.76.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, bt709, progressive), 920x920, q=2-31, 60 fps, 15360 tbn
    Metadata:
      encoder         : Lavc58.134.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    1 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   14 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   30 fps= 29 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   46 fps= 29 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   62 fps= 29 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   77 fps= 30 q=31.0 size=       0kB time=00:00:00.10 bitrate=   3.8kbits/s speed=0.0385x    frame=   92 fps= 30 q=31.0 size=       0kB time=00:00:00.35 bitrate=   1.1kbits/s speed=0.113x    frame=  107 fps= 30 q=31.0 size=       0kB time=00:00:00.60 bitrate=   0.6kbits/s speed=0.167x    frame=  123 fps= 30 q=31.0 size=       0kB time=00:00:00.86 bitrate=   0.4kbits/s speed=0.209x    frame=  139 fps= 30 q=31.0 size=       0kB time=00:00:01.13 bitrate=   0.3kbits/s speed=0.243x    frame=  155 fps= 30 q=31.0 size=     256kB time=00:00:01.40 bitrate=1498.2kbits/s speed=0.269x    frame=  171 fps= 30 q=31.0 size=     256kB time=00:00:01.66 bitrate=1258.5kbits/s speed=0.29x    frame=  187 fps= 30 q=31.0 size=     256kB time=00:00:01.93 bitrate=1084.9kbits/s speed=0.308x    frame=  203 fps= 30 q=31.0 size=     256kB time=00:00:02.20 bitrate= 953.4kbits/s speed=0.323x    frame=  218 fps= 30 q=31.0 size=     256kB time=00:00:02.45 bitrate= 856.1kbits/s speed=0.336x    frame=  234 fps= 30 q=31.0 size=     256kB time=00:00:02.71 bitrate= 772.1kbits/s speed=0.347x    frame=  249 fps= 30 q=31.0 size=     256kB time=00:00:02.96 bitrate= 707.0kbits/s speed=0.356x    frame=  264 fps= 30 q=31.0 size=     512kB time=00:00:03.21 bitrate=1304.0kbits/s speed=0.364x    frame=  279 fps= 30 q=31.0 size=     512kB time=00:00:03.46 bitrate=1210.0kbits/s speed=0.371x    frame=  295 fps= 30 q=31.0 size=     512kB time=00:00:03.73 bitrate=1123.6kbits/s speed=0.378x    frame=  310 fps= 30 q=31.0 size=     512kB time=00:00:03.98 bitrate=1053.0kbits/s speed=0.384x    frame=  326 fps= 30 q=31.0 size=     512kB time=00:00:04.25 bitrate= 987.0kbits/s speed=0.39x    frame=  341 fps= 30 q=31.0 size=     768kB time=00:00:04.50 bitrate=1398.2kbits/s speed=0.395x    frame=  357 fps= 30 q=31.0 size=     768kB time=00:00:04.76 bitrate=1319.9kbits/s speed=0.399x    frame=  373 fps= 30 q=31.0 size=     768kB time=00:00:05.03 bitrate=1250.0kbits/s speed=0.404x    frame=  389 fps= 30 q=31.0 size=     768kB time=00:00:05.30 bitrate=1187.1kbits/s speed=0.408x    frame=  405 fps= 30 q=31.0 size=     768kB time=00:00:05.56 bitrate=1130.3kbits/s speed=0.411x    frame=  421 fps= 30 q=31.0 size=     768kB time=00:00:05.83 bitrate=1078.6kbits/s speed=0.415x    frame=  437 fps= 30 q=31.0 size=     768kB time=00:00:06.10 bitrate=1031.4kbits/s speed=0.418x    frame=  453 fps= 30 q=31.0 size=    1024kB time=00:00:06.36 bitrate=1317.6kbits/s speed=0.421x    frame=  469 fps= 30 q=31.0 size=    1024kB time=00:00:06.63 bitrate=1264.7kbits/s speed=0.423x    frame=  485 fps= 30 q=31.0 size=    1024kB time=00:00:06.90 bitrate=1215.8kbits/s speed=0.426x    frame=  501 fps= 30 q=31.0 size=    1024kB time=00:00:07.16 bitrate=1170.5kbits/s speed=0.428x    frame=  517 fps= 30 q=31.0 size=    1024kB time=00:00:07.43 bitrate=1128.6kbits/s speed=0.43x    frame=  533 fps= 30 q=31.0 size=    1024kB time=00:00:07.70 bitrate=1089.5kbits/s speed=0.432x    frame=  549 fps= 30 q=31.0 size=    1280kB time=00:00:07.96 bitrate=1316.2kbits/s speed=0.434x    frame=  565 fps= 30 q=31.0 size=    1280kB time=00:00:08.23 bitrate=1273.6kbits/s speed=0.436x    frame=  580 fps= 30 q=31.0 size=    1280kB time=00:00:08.48 bitrate=1236.1kbits/s speed=0.438x    frame=  595 fps= 30 q=31.0 size=    1280kB time=00:00:08.73 bitrate=1200.7kbits/s speed=0.44x    frame=  610 fps= 30 q=31.0 size=    1280kB time=00:00:08.98 bitrate=1167.3kbits/s speed=0.441x    frame=  626 fps= 30 q=31.0 size=    1536kB time=00:00:09.25 bitrate=1360.3kbits/s speed=0.442x    frame=  642 fps= 30 q=31.0 size=    1536kB time=00:00:09.51 bitrate=1322.2kbits/s speed=0.444x    frame=  658 fps= 30 q=31.0 size=    1536kB time=00:00:09.78 bitrate=1286.2kbits/s speed=0.445x    frame=  674 fps= 30 q=31.0 size=    1536kB time=00:00:10.05 bitrate=1252.1kbits/s speed=0.447x    frame=  690 fps= 30 q=31.0 size=    1536kB time=00:00:10.31 bitrate=1219.7kbits/s speed=0.448x    frame=  706 fps= 30 q=31.0 size=    1536kB time=00:00:10.58 bitrate=1189.0kbits/s speed=0.449x    frame=  722 fps= 30 q=31.0 size=    1536kB time=00:00:10.85 bitrate=1159.7kbits/s speed=0.45x    frame=  738 fps= 30 q=31.0 size=    1792kB time=00:00:11.11 bitrate=1320.6kbits/s speed=0.451x    frame=  754 fps= 30 q=31.0 size=    1792kB time=00:00:11.38 bitrate=1289.6kbits/s speed=0.452x    frame=  770 fps= 30 q=31.0 size=    1792kB time=00:00:11.65 bitrate=1260.1kbits/s speed=0.453x    frame=  786 fps= 30 q=31.0 size=    1792kB time=00:00:11.91 bitrate=1231.9kbits/s speed=0.454x    frame=  802 fps= 30 q=31.0 size=    1792kB time=00:00:12.18 bitrate=1205.0kbits/s speed=0.455x    frame=  817 fps= 30 q=31.0 size=    1792kB time=00:00:12.43 bitrate=1180.7kbits/s speed=0.456x    frame=  832 fps= 30 q=31.0 size=    2048kB time=00:00:12.68 bitrate=1322.8kbits/s speed=0.457x    frame=  848 fps= 30 q=31.0 size=    2048kB time=00:00:12.95 bitrate=1295.6kbits/s speed=0.458x    frame=  864 fps= 30 q=31.0 size=    2048kB time=00:00:13.21 bitrate=1269.4kbits/s speed=0.458x    frame=  881 fps= 30 q=31.0 size=    2048kB time=00:00:13.50 bitrate=1242.8kbits/s speed=0.46x    frame=  897 fps= 30 q=31.0 size=    2048kB time=00:00:13.76 bitrate=1218.7kbits/s speed=0.461x    frame=  911 fps= 30 q=31.0 size=    2048kB time=00:00:14.00 bitrate=1198.4kbits/s speed=0.46x    frame=  925 fps= 30 q=31.0 size=    2304kB time=00:00:14.23 bitrate=1326.1kbits/s speed=0.46x    frame=  939 fps= 30 q=31.0 size=    2304kB time=00:00:14.46 bitrate=1304.7kbits/s speed=0.46x    frame=  960 fps= 30 q=31.0 size=    2304kB time=00:00:14.81 bitrate=1273.9kbits/s speed=0.463x    frame=  988 fps= 30 q=31.0 size=    2304kB time=00:00:15.28 bitrate=1235.0kbits/s speed=0.47x    frame= 1018 fps= 31 q=31.0 size=    2560kB time=00:00:15.78 bitrate=1328.7kbits/s speed=0.478x    frame= 1049 fps= 31 q=31.0 size=    2560kB time=00:00:16.30 bitrate=1286.6kbits/s speed=0.486x    frame= 1074 fps= 32 q=31.0 size=    2560kB time=00:00:16.71 bitrate=1254.5kbits/s speed=0.492x    frame= 1105 fps= 32 q=31.0 size=    2816kB time=00:00:17.23 bitrate=1338.6kbits/s speed=0.499x    frame= 1134 fps= 32 q=31.0 size=    2816kB time=00:00:17.71 bitrate=1302.1kbits/s speed=0.506x    frame= 1165 fps= 33 q=31.0 size=    2816kB time=00:00:18.23 bitrate=1265.2kbits/s speed=0.513x    frame= 1189 fps= 33 q=31.0 size=    2816kB time=00:00:18.63 bitrate=1238.0kbits/s speed=0.517x    frame= 1213 fps= 33 q=31.0 size=    3072kB time=00:00:19.03 bitrate=1322.2kbits/s speed=0.521x    frame= 1243 fps= 34 q=31.0 size=    3072kB time=00:00:19.53 bitrate=1288.4kbits/s speed=0.527x    frame= 1273 fps= 34 q=31.0 size=    3072kB time=00:00:20.03 bitrate=1256.2kbits/s speed=0.533x    frame= 1295 fps= 34 q=31.0 size=    3072kB time=00:00:20.40 bitrate=1233.6kbits/s speed=0.536x    frame= 1325 fps= 34 q=31.0 size=    3328kB time=00:00:20.90 bitrate=1304.5kbits/s speed=0.542x    frame= 1348 fps= 34 q=31.0 size=    3328kB time=00:00:21.28 bitrate=1281.0kbits/s speed=0.545x    frame= 1370 fps= 35 q=31.0 size=    3328kB time=00:00:21.65 bitrate=1259.3kbits/s speed=0.547x    frame= 1400 fps= 35 q=31.0 size=    3584kB time=00:00:22.15 bitrate=1325.5kbits/s speed=0.552x    frame= 1418 fps= 35 q=31.0 size=    3584kB time=00:00:22.45 bitrate=1307.8kbits/s speed=0.553x    frame= 1439 fps= 35 q=31.0 size=    3584kB time=00:00:22.80 bitrate=1287.7kbits/s speed=0.555x    frame= 1440 fps= 35 q=-1.0 Lsize=    3907kB time=00:00:23.95 bitrate=1336.4kbits/s speed=0.58x    
video:3889kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.456743%
[libx264 @ 0x7fcce301b000] frame I:6     Avg QP:18.08  size: 37824
[libx264 @ 0x7fcce301b000] frame P:363   Avg QP:20.69  size:  5129
[libx264 @ 0x7fcce301b000] frame B:1071  Avg QP:26.44  size:  1768
[libx264 @ 0x7fcce301b000] consecutive B-frames:  0.8%  0.0%  0.0% 99.2%
[libx264 @ 0x7fcce301b000] mb I  I16..4: 18.9% 47.8% 33.3%
[libx264 @ 0x7fcce301b000] mb P  I16..4:  1.8%  2.7%  0.2%  P16..4: 28.7%  9.9%  3.2%  0.0%  0.0%    skip:53.4%
[libx264 @ 0x7fcce301b000] mb B  I16..4:  0.2%  0.0%  0.0%  B16..8: 28.2%  5.4%  0.1%  direct: 0.2%  skip:65.9%  L0:46.9% L1:49.9% BI: 3.2%
[libx264 @ 0x7fcce301b000] 8x8 transform intra:51.7% inter:55.9%
[libx264 @ 0x7fcce301b000] coded y,uvDC,uvAC intra: 10.4% 58.2% 32.7% inter: 0.6% 1.9% 0.1%
[libx264 @ 0x7fcce301b000] i16 v,h,dc,p: 51% 31% 14%  4%
[libx264 @ 0x7fcce301b000] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 14% 10% 61%  3%  4%  2%  2%  2%  1%
[libx264 @ 0x7fcce301b000] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 33% 18% 32%  5%  4%  3%  3%  2%  2%
[libx264 @ 0x7fcce301b000] i8c dc,h,v,p: 46% 26% 23%  5%
[libx264 @ 0x7fcce301b000] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x7fcce301b000] ref P L0: 54.8%  3.2% 20.0% 21.9%
[libx264 @ 0x7fcce301b000] ref B L0: 70.1% 24.3%  5.6%
[libx264 @ 0x7fcce301b000] ref B L1: 85.3% 14.7%
[libx264 @ 0x7fcce301b000] kb/s:1327.36
